<html>
    <head>
        <style>
            a:link{
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover{
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active{
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <title>mengubah warna link</title>
        <body>
            <p>perubahan style</p>
            ini adalah <a href="latihan 1.html"target="_blank">link kehalaman lain</a>
        </body>
    </head>
</html>